DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:TMA LFMN Monaco R106:
ARTCC boundary:TMA LFMN SIV Nice:
ARTCC boundary:TMA LFMN TMA Nice:
ARTCC boundary:TMA LFTH CTA 1.1 Toulon:
ARTCC boundary:TMA LFTH CTA 1.2 Toulon:
ARTCC boundary:TMA LFTH CTA 1.3 Toulon:
Fixes:ABDIL:name
Fixes:ABDIL:symbol
Fixes:ABLAK:name
Fixes:ABLAK:symbol
Fixes:ADUDU:name
Fixes:ADUDU:symbol
Fixes:AGEVU:name
Fixes:AGEVU:symbol
Fixes:AMFOU:name
Fixes:AMFOU:symbol
Fixes:AMGEL:name
Fixes:AMGEL:symbol
Fixes:AMIRO:name
Fixes:AMIRO:symbol
Fixes:BADOD:name
Fixes:BADOD:symbol
Fixes:BADPO:name
Fixes:BADPO:symbol
Fixes:BARSO:name
Fixes:BARSO:symbol
Fixes:BASIP:name
Fixes:BASIP:symbol
Fixes:BIRGO:name
Fixes:BIRGO:symbol
Fixes:BISBO:name
Fixes:BISBO:symbol
Fixes:BODRU:name
Fixes:BODRU:symbol
Fixes:CUERS:name
Fixes:CUERS:symbol
Fixes:DIMAD:name
Fixes:DIMAD:symbol
Fixes:DIVUL:name
Fixes:DIVUL:symbol
Fixes:EBORA:name
Fixes:EBORA:symbol
Fixes:EPOLO:name
Fixes:EPOLO:symbol
Fixes:GONIV:name
Fixes:GONIV:symbol
Fixes:INLOV:name
Fixes:INLOV:symbol
Fixes:IRMAR:name
Fixes:IRMAR:symbol
Fixes:IVLAM:name
Fixes:IVLAM:symbol
Fixes:KERIT:name
Fixes:KERIT:symbol
Fixes:KESAK:name
Fixes:KESAK:symbol
Fixes:KOKIN:name
Fixes:KOKIN:symbol
Fixes:LANKO:name
Fixes:LANKO:symbol
Fixes:LEMPU:name
Fixes:LEMPU:symbol
Fixes:LERMA:name
Fixes:LERMA:symbol
Fixes:LONSU:name
Fixes:LONSU:symbol
Fixes:LUPER:name
Fixes:LUPER:symbol
Fixes:MERLU:name
Fixes:MERLU:symbol
Fixes:MIKRU:name
Fixes:MIKRU:symbol
Fixes:MN22D:symbol
Fixes:NANAX:name
Fixes:NANAX:symbol
Fixes:NASIK:name
Fixes:NASIK:symbol
Fixes:NEKIP:name
Fixes:NEKIP:symbol
Fixes:NERAS:name
Fixes:NERAS:symbol
Fixes:NISAR:name
Fixes:NISAR:symbol
Fixes:NOSTA:name
Fixes:NOSTA:symbol
Fixes:OBOTA:name
Fixes:OBOTA:symbol
Fixes:OKTET:name
Fixes:OKTET:symbol
Fixes:OMARD:name
Fixes:OMARD:symbol
Fixes:OTOKE:name
Fixes:OTOKE:symbol
Fixes:OZMIC:name
Fixes:OZMIC:symbol
Fixes:PERUS:name
Fixes:PERUS:symbol
Fixes:PETUR:name
Fixes:PETUR:symbol
Fixes:PIGOS:name
Fixes:PIGOS:symbol
Fixes:RAPED:name
Fixes:RAPED:symbol
Fixes:ROLUP:name
Fixes:ROLUP:symbol
Fixes:RESBO:name
Fixes:RESBO:symbol
Fixes:RUBIT:name
Fixes:RUBIT:symbol
Fixes:SODRI:name
Fixes:SODRI:symbol
Fixes:SOTOX:name
Fixes:SOTOX:symbol
Fixes:TIPIK:name
Fixes:TIPIK:symbol
Fixes:TIVNO:name
Fixes:TIVNO:symbol
Fixes:TUPOX:name
Fixes:TUPOX:symbol
Fixes:USANO:name
Fixes:USANO:symbol
Fixes:VAREK:name
Fixes:VAREK:symbol
Fixes:VEVAR:name
Fixes:VEVAR:symbol
Fixes:XAMAL:name
Fixes:XAMAL:symbol
Fixes:XIRBI:name
Fixes:XIRBI:symbol
Geo:LFMD Vectors Finale OBOTA:
Geo:LFMD Vectors Repere Departs:
Geo:LFMN Vectors Finale RNP A (04L/R):
Geo:LFMN Vectors Finale RNP D (22L/R):
Geo:LFMN Vectors Points VFR:
Geo:LFMN Vectors Repere Departs 04L/R:
Geo:LFMN Vectors Repere Departs 22L/R:
Geo:LFMN Vectors Trajectoires VFR:
Geo:LFTZ Vectors Finale VOR A (06/24):
Geo:LFXX Coastline:
NDBs:MUS:name
NDBs:MUS:symbol
Regions:LFMN Zone Guidage BISBO:polygon
Regions:LFMN Zone Guidage NANAX:polygon
Runways:LFMC 09-27:centerline
Runways:LFMC 13-31:centerline
Runways:LFMD 04-22:centerline
Runways:LFMD 17-35:centerline
Runways:LFMN 04L-22R:centerline
Runways:LFMN 04R-22L:centerline
Runways:LFTF 11-29:centerline
Runways:LFTH 05-23:centerline
Runways:LFTH 13-31:centerline
Runways:LFTZ 06-24:centerline
VORs:CGS:name
VORs:CGS:symbol
VORs:CNM:name
VORs:CNM:symbol
VORs:LUC:name
VORs:LUC:symbol
VORs:NIZ:name
VORs:NIZ:symbol
VORs:STP:name
VORs:STP:symbol
SHOWC:1
SHOWSB:0
BELOW:1
ABOVE:24000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance Approach
WINDOWAREA:42.922808:5.683841:44.084620:8.624742
PLUGIN:CoFrance:APP:1
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:24500
PLUGIN:CoFrance:FILTBELOW:0
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
